<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    <title>aoのポートフォリオ</title>
  </head>
  <body>
    <h1>ao</h1>
    
    <h2>About</h2>
    <p>
      ZEN大学一期生です！<br>
      いろんなことを学んでスキルを習得したり、資格を取ったりしたいと思っています！
    </p>

    <h3>Profile</h3>
    <ul>
      <li>名前：ao</li>
      <li>所在地：栃木県</li>
      <li>得意領域：簡単な競技プログラミング(C言語)</li>
    </ul>

    <h3>Skills</h3>
    <table>
      <tr>
        <th>OS</th>
        <td>Windows, Android</td>
      </tr>
      <tr>
        <th>Engine, Frameworks</th>
        <td>学習中</td>
      </tr>
      <tr>
        <th>Tool, MiddleWare</th>
        <td>Git, Visual Studioなど</td>
      </tr>
      <tr>
        <th>資格・免許</th>
        <td>普通自動車免許、基本情報技術者など</td>
      </tr>
    </table>

    <h3>Works</h3>
    <p>アピールできる活動内容を書きましょう。</p>
    <ul>
      <li><a href="https://github.com/">GitHub</a></li>
      <li>
        作った作品
        <ul>
          <li>制作中</li>
        </ul>
      </li>
    </ul>

    <h3>Contact</h3>
    <p>連絡先や SNS のアカウントを書きましょう。</p>
    <ul>
      <li><a>Mail：非公開</a></li>
    </ul>

    <h3>History</h3>
    <p>学歴、職歴、アルバイト、インターン経験など。</p>
    <table>
      <tr>
        <th>最終学歴</th>
        <td>情報系専門学校卒業</td>
      </tr>
      <tr>
        <th>職歴</th>
        <td>ファストフード店 5年程度アルバイト勤務</td>
      </tr>
      <tr>
      </tr>
    </table>
  </body>
</html>
